<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bF1-ge-egL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NDi-9J-dtf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uL7-DL-7gd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compatibility of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryf-kk-9OK">
                                <rect key="frame" x="111" y="144" width="192" height="53"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name and second name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-nx-nK5">
                                <rect key="frame" x="81" y="227" width="252" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-5h-wWY">
                                <rect key="frame" x="186" y="305" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-LJ-DIc">
                                <rect key="frame" x="137" y="369" width="140" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DeK-QA-kRd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="FG0-NC-oj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W7U-rT-9nZ">
                                <rect key="frame" x="57" y="281" width="300" height="4"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1Td-D0-eTV"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KdR-Vm-Ltu"/>
                        <color key="backgroundColor" red="0.76862752440000004" green="0.85882353779999998" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MvD-nx-nK5" firstAttribute="centerX" secondItem="hYh-5h-wWY" secondAttribute="centerX" id="MBJ-I4-cdB"/>
                            <constraint firstItem="W7U-rT-9nZ" firstAttribute="top" secondItem="MvD-nx-nK5" secondAttribute="bottom" constant="30" id="TDc-Ky-kF9"/>
                            <constraint firstItem="hYh-5h-wWY" firstAttribute="centerX" secondItem="uL7-DL-7gd" secondAttribute="centerX" id="fqb-i5-jML"/>
                            <constraint firstItem="hYh-5h-wWY" firstAttribute="top" secondItem="W7U-rT-9nZ" secondAttribute="bottom" constant="20" id="hdu-vY-deO"/>
                            <constraint firstItem="aEN-LJ-DIc" firstAttribute="top" secondItem="hYh-5h-wWY" secondAttribute="bottom" constant="40" id="kte-0O-XDM"/>
                            <constraint firstItem="aEN-LJ-DIc" firstAttribute="centerX" secondItem="uL7-DL-7gd" secondAttribute="centerX" id="mh7-FF-3Al"/>
                            <constraint firstItem="MvD-nx-nK5" firstAttribute="centerX" secondItem="W7U-rT-9nZ" secondAttribute="centerX" id="o0x-TK-CxE"/>
                            <constraint firstItem="Ryf-kk-9OK" firstAttribute="centerX" secondItem="uL7-DL-7gd" secondAttribute="centerX" id="oZv-wE-RJj"/>
                            <constraint firstItem="MvD-nx-nK5" firstAttribute="top" secondItem="Ryf-kk-9OK" secondAttribute="bottom" constant="30" id="wdu-ZI-Tdf"/>
                            <constraint firstItem="Ryf-kk-9OK" firstAttribute="top" secondItem="KdR-Vm-Ltu" secondAttribute="top" constant="100" id="wze-d3-9Ye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A6R-sS-8vW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5C-Rp-gzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NamesCompApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Names Compatibility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obn-vT-522">
                                <rect key="frame" x="82" y="202" width="250" height="53"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uPV-1P-eyq">
                                <rect key="frame" x="20" y="285" width="374" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sOz-Iu-8Ct">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youre name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-SA-TCg">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N50-9q-BN7">
                                                <rect key="frame" x="0.0" y="64" width="144" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="n8l-mI-a1P">
                                        <rect key="frame" x="197" y="0.0" width="177" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mI9-6H-UGZ">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEw-Xa-9pO">
                                                <rect key="frame" x="0.0" y="64" width="177" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qV-CE-SUl">
                                <rect key="frame" x="137" y="423" width="140" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="g9o-mV-Eaa"/>
                                    <constraint firstAttribute="height" constant="50" id="qap-JG-HxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Result">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NDi-9J-dtf" kind="show" id="ORj-ud-7UA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76761617910687363" green="0.86078917980194092" blue="0.80243949932396086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8qV-CE-SUl" firstAttribute="top" secondItem="uPV-1P-eyq" secondAttribute="bottom" constant="40" id="88a-ir-7hO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uPV-1P-eyq" secondAttribute="trailing" constant="20" id="C8y-er-FKG"/>
                            <constraint firstItem="8qV-CE-SUl" firstAttribute="top" secondItem="uPV-1P-eyq" secondAttribute="bottom" constant="40" id="RoQ-oj-fhF"/>
                            <constraint firstItem="8qV-CE-SUl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZXb-LA-doL"/>
                            <constraint firstItem="uPV-1P-eyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b4q-FD-xYa"/>
                            <constraint firstItem="8qV-CE-SUl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uHR-ys-Rj6"/>
                            <constraint firstItem="uPV-1P-eyq" firstAttribute="top" secondItem="Obn-vT-522" secondAttribute="bottom" constant="30" id="xWx-8f-uUc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
